# BloodBank

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/a7medkenawy/bloodbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a7medkenawy/bloodbank/: HomeScreen.kt  MyApplication.kt
app/src/main/java/com/a7medkenawy/bloodbank/data/repository/: FirebaseRepositoryImpl.kt
app/src/main/java/com/a7medkenawy/bloodbank/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/a7medkenawy/bloodbank/domain/model/user/: User.kt
app/src/main/java/com/a7medkenawy/bloodbank/domain/repository/: FirebaseRepository.kt
app/src/main/java/com/a7medkenawy/bloodbank/domain/usecase/register_use_case/: RegisterUseCase.kt
app/src/main/java/com/a7medkenawy/bloodbank/domain/usecase/register_use_case/complete_reg_usecase/: CompleteRegistrationUseCase.kt
app/src/main/java/com/a7medkenawy/bloodbank/domain/usecase/register_use_case/phone_number_use_case/: PhoneNumberUseCase.kt
app/src/main/java/com/a7medkenawy/bloodbank/domain/usecase/register_use_case/sign_in_with_facebook_use_case/: SignInWithFacebookUseCase.kt
app/src/main/java/com/a7medkenawy/bloodbank/domain/usecase/register_use_case/sign_in_with_google_use_case/: SignInWithGoogleUseCase.kt
app/src/main/java/com/a7medkenawy/bloodbank/presentation/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/a7medkenawy/bloodbank/presentation/home/: HomeFragment.kt  HomeScreen.kt  NotificationFragment.kt  ProfileFragment.kt
app/src/main/java/com/a7medkenawy/bloodbank/presentation/intro/complete_registration/: CompleteRegistrationScreen.kt  CompleteRegistrationViewModel.kt
app/src/main/java/com/a7medkenawy/bloodbank/presentation/intro/onboarding/: FragmentViewPager.kt
app/src/main/java/com/a7medkenawy/bloodbank/presentation/intro/onboarding/adapter/: FragmentPagerAdapter.kt
app/src/main/java/com/a7medkenawy/bloodbank/presentation/intro/onboarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/a7medkenawy/bloodbank/presentation/intro/regestration/: RegistrationScreen.kt
app/src/main/java/com/a7medkenawy/bloodbank/presentation/intro/regestration/sgininwithphonenumber/: SendOtpScreen.kt  VerifyMobileNumberScreen.kt  VerifyViewModel.kt
app/src/main/java/com/a7medkenawy/bloodbank/presentation/intro/regestration/virefy/: SendOtpScreen.kt  (+2 more)
app/src/main/java/com/a7medkenawy/bloodbank/presentation/intro/splash/: SplashScreen.kt
app/src/main/java/com/a7medkenawy/bloodbank/utils/: Constants.kt  TypesOfRegistration.kt
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: arrow_ic.xml  button_background.xml  button_background_white.xml  circle_background.xml  edittextbackground.xml  facebook_button_background.xml  google_background.xml  ic_arrow_back.xml  ic_notification.xml  ic_spinner_place.xml  number_ed_background.xml  otb_button_background.xml  radiobuttonselectedbackground.xml  spinner_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_complete_restration_screen.xml  fragment_first_screen.xml  fragment_home.xml  fragment_home_screen.xml  fragment_notification.xml  fragment_profile.xml  fragment_registeration_screen.xml  fragment_second_screen.xml  fragment_send_otp_screen.xml  fragment_splash_screen.xml  fragment_third_screen.xml  fragment_verify_mobile_number_screen.xml  fragment_view_pager.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: home_nav.xml  my_nav.xml
app/src/main/res/raw/: otp.json  otp_message.json  plus.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/a7medkenawy/bloodbank/: ExampleUnitTest.kt
(+3 files in other folders)
