plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.a7medkenawy.bloodbank"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        Properties properties=new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "facebook_app_id", "\"${properties.getProperty("facebook_app_id")}\""
        buildConfigField "String", "fb_login_protocol_scheme", "\"${properties.getProperty("fb_login_protocol_scheme")}\""
        buildConfigField "String", "facebook_client_token", "\"${properties.getProperty("facebook_client_token")}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        dataBinding=true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //lottie files
    implementation "com.airbnb.android:lottie:3.4.0"

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Dagger Core
//    implementation "com.google.dagger:dagger:2.42"
//    annotationProcessor "com.google.dagger:dagger-compiler:2.42"

//    // Dagger Android
//    api 'com.google.dagger:dagger-android:2.37'
//    api 'com.google.dagger:dagger-android-support:2.37'
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.37'

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.43.2"
    kapt "com.google.dagger:hilt-compiler:2.43.2"


    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    // Image Loading library Coil
    implementation "io.coil-kt:coil:0.13.0"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation "com.google.firebase:firebase-auth:21.1.0"
    implementation 'com.google.android.gms:play-services-auth:20.3.0'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'

    //material design
    implementation "com.google.android.material:material:1.8.0-alpha02"

    //circle imageView
//    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.1'

    //Coil
    implementation("io.coil-kt:coil:2.2.2")

}